{
  "name": "gdarko/wp-vimeo-videos",
  "autoload": {
    "files": [
      "libraries/autoload.php",
      "legacy/autoload.php"
    ],
    "psr-4": {
      "Vimeify\\Core\\": "includes/"
    }
  },
  "require": {
    "ext-openssl": "*",
    "ext-json": "*",
    "ignitekit/wp-option-builder": "dev-master"
  },
  "config": {
    "optimize-autoloader": true
  },
  "require-dev": {
    "yoast/phpunit-polyfills": "^2.0"
  },
  "scripts": {
    "modify_function_access": [
      "find libraries/vimeo-php-guzzle6/vendor/vimeo -type f  -name '*.php' -exec sed -i 's/private function perform_upload_tus/protected function perform_upload_tus/g' {} +",
      "find libraries/vimeo-php-guzzle7/vendor/vimeo -type f  -name '*.php' -exec sed -i 's/private function perform_upload_tus/protected function perform_upload_tus/g' {} +"
    ],
    "post-install-cmd": [
      "composer install --working-dir=./libraries/vimeo-php-guzzle7",
      "composer install --working-dir=./libraries/vimeo-php-guzzle6",
      "@modify_function_access"
    ],
    "post-update-cmd":  [
      "composer update --working-dir=./libraries/vimeo-php-guzzle7",
      "composer update --working-dir=./libraries/vimeo-php-guzzle6",
      "@modify_function_access"
    ]
  }
}
