{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "vimeify/videos-table",
	"title": "Vimeify Videos Table",
	"textdomain": "vimeify",
	"icon": "video-alt",
	"category": "media",
	"example": {},
	"editorScript": "file:./index.js",
	"editorStyle": [
		"dgv-iconfont",
		"vimeify-videos-table-block-editor"
	]
}
